Automation_of_accounting_of_MTZ_components/AddComponentsWindow.xaml

<Window x:Class="Automation_of_accounting_of_MTZ_components.AddComponentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automation_of_accounting_of_MTZ_components"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Width="650" Height="452" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White" Background="LightGray" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Label x:Name="Title" Content="Add components" FontSize="30" FontWeight="Bold" FontFamily="Helvetica" Margin="20"/>
        <Label x:Name="Description" Content="Fill the fields for adding components" FontSize="20" FontWeight="Light" FontFamily="Helvetica" Margin="20 65 0 0"/>
        <Button x:Name="CloseButton" Style="{StaticResource MaterialDesignFlatButton}" Click="CloseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" ToolTip="MaterialDesignFlatButton">Close</Button>
        <Grid Width="300" Height="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 90 0 0">
            <StackPanel Orientation="Horizontal" Margin="0 24 0 0">
                <iconPacks:PackIconMaterial Kind="InformationVariant" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" Margin="20 20 0 0"/>
                <TextBox x:Name="componentNameField" materialDesign:HintAssist.Hint="Component name" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 -10 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 87 0 0">
                <iconPacks:PackIconMaterial Kind="InformationVariant" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" Margin="20 20 0 0"/>
                <TextBox x:Name="weightField" materialDesign:HintAssist.Hint="Component weight (KG)" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 -10 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 149 0 0">
                <iconPacks:PackIconMaterial Kind="InformationVariant" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" Margin="20 20 0 0"/>
                <TextBox x:Name="countField" materialDesign:HintAssist.Hint="Component Count" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 -10 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 212 0 0">
                <iconPacks:PackIconMaterial Kind="InformationVariant" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" Margin="20 20 0 0"/>
                <TextBox x:Name="costField" materialDesign:HintAssist.Hint="Component cost (BYR)" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 -10 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
        </Grid>
        <Grid Width="300" Height="253" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 90 25 0">
            <StackPanel Orientation="Horizontal" Margin="0 25 0 0">
                <iconPacks:PackIconMaterial Kind="InformationVariant" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" Margin="20 20 0 0"/>
                <ComboBox x:Name="tractorField" materialDesign:HintAssist.Hint="Tractor" MaxDropDownHeight="120" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 -7 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 95 0 0">
                <iconPacks:PackIconMaterial Kind="InformationVariant" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" Margin="20 12 0 0"/>
                <RichTextBox x:Name="descriptionField" materialDesign:HintAssist.Hint="Component description" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 0 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignRichTextBox}">
                    <FlowDocument>
                        <Section>
                            <Paragraph>
                                <Run/>
                            </Paragraph>
                        </Section>
                    </FlowDocument>
                </RichTextBox>
            </StackPanel>
        </Grid>
        <Grid Width="250" Height="300" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AddButton" Width="180" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Content="ADD COMPONENT" Margin="30 199 0 0" Click="AddButton_Click"></Button>
                <Button x:Name="SaveButton" Width="180" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Content="SAVE CHANGES" Margin="-180 199 0 0" Click="SaveButton_Click" Visibility="Hidden"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
