Automation_of_accounting_of_MTZ_components/AddToConsignmentNoteWindow.xaml

<Window x:Class="Automation_of_accounting_of_MTZ_components.AddToConsignmentNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automation_of_accounting_of_MTZ_components"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddToConsignmentNoteWindow" Width="945" Height="850" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White" Background="LightGray" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Resources>
        <Style x:Key="ElementStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Label Content="Add components to consignment note" FontSize="20" FontWeight="Bold" FontFamily="Helvetica" Margin="20"/>
        <Button x:Name="CloseButton" Style="{StaticResource MaterialDesignFlatButton}" Click="CloseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" ToolTip="MaterialDesignFlatButton">Close</Button>
        <Grid Width="905" Height="350" VerticalAlignment="Top" Margin="0 30 0 0">
            <!--<ListBox x:Name="componentsList" Width="560" Height="200" FontFamily="Helvetica" FontWeight="Light" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="Black" Margin="20 0 0 70"/>-->
            <DataGrid x:Name="componentsGrid" Width="901" Height="300" FontFamily="Helvetica" FontWeight="Light" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="Black" Margin="0 0 0 0" AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <DataGrid.Columns>
                    <DataGridTextColumn ElementStyle="{StaticResource ElementStyle}" Binding="{Binding tractorBrandName}" Header="Tractor name" Width="155" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                    <DataGridTextColumn ElementStyle="{StaticResource ElementStyle}" Binding="{Binding componentName}" Header="Component name" Width="170" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                    <DataGridTextColumn ElementStyle="{StaticResource ElementStyle}" Binding="{Binding componentWeight}" Header="Component weight (KG)" Width="210" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                    <DataGridTextColumn ElementStyle="{StaticResource ElementStyle}" Binding="{Binding componentCount}" Header="Component count" Width="170" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                    <DataGridTextColumn ElementStyle="{StaticResource ElementStyle}" Binding="{Binding componentCost}" Header="Component cost (BYR)" Width="200" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Width="905" Height="400" Margin="0 430 0 0">
            <!--<ListBox x:Name="basket" Width="897" Height="300" FontFamily="Helvetica" FontWeight="Light" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="2" BorderBrush="Black" Margin="0 0 0 60"/>-->
            <Grid Width="905" Height="350" VerticalAlignment="Top" Margin="0 0 0 0">
                <!--<ListBox x:Name="componentsList" Width="560" Height="200" FontFamily="Helvetica" FontWeight="Light" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="Black" Margin="20 0 0 70"/>-->
                <DataGrid x:Name="basketGrid" Width="705" Height="300" FontFamily="Helvetica" FontWeight="Light" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Center" BorderThickness="2" BorderBrush="Black" Margin="0 0 0 30" AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <DataGrid.Columns>
                        <DataGridTextColumn ElementStyle="{StaticResource ElementStyle}" Binding="{Binding tractorBrandName}" Header="Tractor name" Width="155" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                        <DataGridTextColumn ElementStyle="{StaticResource ElementStyle}" Binding="{Binding componentName}" Header="Component name" Width="170" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                        <DataGridTextColumn ElementStyle="{StaticResource ElementStyle}" Binding="{Binding componentWeight}" Header="Component weight (KG)" Width="210" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                        <DataGridTextColumn ElementStyle="{StaticResource ElementStyle}" Binding="{Binding componentCount}" Header="Component count" Width="170" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        
        <Button x:Name="AddButton" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 80 10" Background="Transparent" BorderBrush="Black">
            <materialDesign:PackIcon Kind="ArrowDown" Width="40" Height="40" Margin="-16" VerticalAlignment="Center" Foreground="Black"/>
        </Button>
        <Button x:Name="BackButton" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="80 0 0 10" Background="Transparent" BorderBrush="Black">
            <materialDesign:PackIcon Kind="ArrowTop" Width="40" Height="40" Margin="-16" VerticalAlignment="Center" Foreground="Black"/>
        </Button>
        <Button x:Name="fillButton" Width="200" Height="40" VerticalAlignment="Bottom" Content="FILL CONSIGNMENT NOTE" Margin="0 0 0 30" Click="fillButton_Click"></Button>
    </Grid>
</Window>
