Automation_of_accounting_of_MTZ_components/AutorizationWindow.xaml

<Window x:Class="Automation_of_accounting_of_MTZ_components.AutorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automation_of_accounting_of_MTZ_components" 
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AutorizationWindow" Height="450" Width="380" AllowsTransparency="True" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="26*"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" Background="LightGray">
                <Button x:Name="CloseButton" Style="{StaticResource MaterialDesignFlatButton}" Click="CloseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" ToolTip="MaterialDesignFlatButton">Close</Button>
            </Border>
            <StackPanel VerticalAlignment="Top" Margin="0 60 0 0" Height="56">
                <Image Source="/Images/Logo.png" Width="300"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <!--<TextBox FontFamily="Helvetica" FontWeight="Light" Text="UserName" FontSize="20" HorizontalAlignment="Center" Foreground="Black" Background="Transparent" BorderThickness="0" Width="235" HorizontalContentAlignment="Left" Opacity="0.5" Height="30" Margin="63,0,0,0"/>-->
                    <iconPacks:PackIconMaterial Kind="Account" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Margin="55,-10,10,0"/>
                    <TextBox x:Name="userLogin" materialDesign:HintAssist.Hint="UserName" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10 -30 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </StackPanel>
                <!--<Border Width="250" Height="2" Background="Black" Opacity="0.5"/>-->
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <iconPacks:PackIconMaterial Kind="FormTextboxPassword" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Margin="55,-10,10,0"/>
                    <PasswordBox x:Name="userPassword" materialDesign:HintAssist.Hint="Password" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10 -30 0 0" Foreground="Black" Background="Transparent" Width="235" Height="50" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                    <!--<PasswordBox FontFamily="Helvetica" FontWeight="Light" Password="Password" FontSize="20" HorizontalAlignment="Center" Foreground="Black" Background="Transparent" BorderThickness="0" Width="235" HorizontalContentAlignment="Left" Opacity="0.5" Height="30" Margin="63,0,0,0"/>-->
                </StackPanel>
                <!--<Border Width="250" Height="2" Background="Black" Opacity="0.5"/>-->
                <StackPanel Orientation="Horizontal" Margin="3,69,0,0">
                    <Button x:Name="LoginButton" Width="100" Height="40" Content="LOGIN" Margin="50,0,75,0" Click="LoginButton_Click"/>
                    <Button x:Name="RegisterButton" Width="100" Height="40" Content="REGISTER" Click="RegisterButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>