Automation_of_accounting_of_MTZ_components/ChangeEmployeesInfoWindow.xaml

<Window x:Class="Automation_of_accounting_of_MTZ_components.ChangeEmployeesInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automation_of_accounting_of_MTZ_components"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Width="1070" Height="640" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White" Background="LightGray" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Resources>
        <Style x:Key="ElementStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Label Content="Change employees information" FontSize="30" FontWeight="Bold" FontFamily="Helvetica" Margin="20"/>
        <Button x:Name="CloseButton" Style="{StaticResource MaterialDesignFlatButton}" Click="CloseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" ToolTip="MaterialDesignFlatButton">Close</Button>
        <Grid Width="1200" Height="290" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Enter the string in the datagrid and click on this button" FontSize="20" FontWeight="Light" FontFamily="Helvetica" Margin="0 165 0 0"/>
            <Label Content="Select an item and click on this button" HorizontalAlignment="Right" FontSize="20" FontWeight="Light" FontFamily="Helvetica" Margin="0 165 170 0"/>
            <Button x:Name="ChangeButton" Width="90" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Content="CHANGE" Margin="20 190 0 0" Click="ChangeButton_Click"/>
            <Button x:Name="DeleteButton" Width="90" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Content="DELETE" Margin="0 190 190 0" Click="DeleteButton_Click"/>
        </Grid>
        <DataGrid x:Name="EmployeesInfoGrid" Width="1020" Height="400" HorizontalAlignment="Center" Margin="0 20 0 70" AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource ElementStyle}" Binding="{Binding employeeName}" Header="Employee name" Width="170" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                <DataGridTextColumn ElementStyle="{StaticResource ElementStyle}" Binding="{Binding employeeSurname}" Header="Employee surname" Width="170" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                <DataGridTextColumn ElementStyle="{StaticResource ElementStyle}" Binding="{Binding employeePatronymic}" Header="Employee patronymic" Width="170" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                <DataGridTextColumn ElementStyle="{StaticResource ElementStyle}" Binding="{Binding employeeLogin}" Header="Employee login" Width="170" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                <DataGridTextColumn ElementStyle="{StaticResource ElementStyle}" Binding="{Binding employeePassword}" Header="Employee password" Width="170" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
                <DataGridTextColumn ElementStyle="{StaticResource ElementStyle}" Binding="{Binding postName}" Header="Employee post" Width="170" FontFamily="Helvetica" FontWeight="Light" FontSize="16"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>