Automation_of_accounting_of_MTZ_components/ConsignmentNoteReportWindow.xaml

<Window x:Class="Automation_of_accounting_of_MTZ_components.ConsignmentNoteReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automation_of_accounting_of_MTZ_components"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Height="280" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White" Background="LightGray" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Label Content="Create report" FontSize="24" FontWeight="Bold" FontFamily="Helvetica" Margin="20"/>
        <Label Content="Select consignment note number" FontSize="18" FontWeight="Light" FontFamily="Helvetica" Margin="20 55 0 0"/>
        <Button x:Name="CloseButton" Style="{StaticResource MaterialDesignFlatButton}" Click="CloseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" ToolTip="MaterialDesignFlatButton">Close</Button>
        <StackPanel Orientation="Horizontal" Width="285" Height="60" HorizontalAlignment="Center" Margin="0 0 0 30">
            <iconPacks:PackIconMaterial Kind="NoteText" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" Margin="0 22 20 0"/>
            <ComboBox x:Name="consignmentNoteNumbersField" materialDesign:HintAssist.Hint="Consignment note number" MaxDropDownHeight="120" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" Background="Transparent" Width="245" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
        </StackPanel>
        <Button x:Name="CreateReportButton" Width="180" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="CREATE REPORT" Margin="0 0 0 30" Click="CreateReportButton_Click"/>
    </Grid>
</Window>
