Automation_of_accounting_of_MTZ_components/PartsMovementReportWindow.xaml

<Window x:Class="Automation_of_accounting_of_MTZ_components.PartsMovementReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automation_of_accounting_of_MTZ_components"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Width="630" Height="560" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White" Background="LightGray" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Label Content="Create report" FontSize="30" FontWeight="Bold" FontFamily="Helvetica" Margin="20"/>
        <Label Content="Select the type of parts movement and the date range" FontSize="20" FontWeight="Light" FontFamily="Helvetica" Margin="20 65 0 0"/>
        <Button x:Name="CloseButton" Style="{StaticResource MaterialDesignFlatButton}" Click="CloseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" ToolTip="MaterialDesignFlatButton">Close</Button>
        <Calendar x:Name="FirstDate" Width="240" Height="320" HorizontalAlignment="Left" Margin="40 46 0 0"/>
        <Calendar x:Name="LastDate" Width="240" Height="320" HorizontalAlignment="Right" Margin="0 46 40 0"/>
        <CheckBox x:Name="Arrival" Content="Only arrival" TextElement.Foreground="DimGray" FontSize="20" FontWeight="Light" FontFamily="Helvetica" VerticalAlignment="Top" Margin="40 110 0 0" Checked="Arrival_Checked"/>
        <CheckBox x:Name="ArrivalAndSelling" Content="Arrival and selling" TextElement.Foreground="DimGray" FontSize="20" FontWeight="Light" FontFamily="Helvetica" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 110 45 0" Checked="ArrivalAndSelling_Checked"/>
        <Button x:Name="CreateReportButton" Width="180" Height="40" Content="CREATE REPORT" VerticalAlignment="Bottom" Margin="30" Click="CreateReportButton_Click"/>
    </Grid>
</Window>
