Automation_of_accounting_of_MTZ_components/RegistrationWindow.xaml

<Window x:Class="Automation_of_accounting_of_MTZ_components.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automation_of_accounting_of_MTZ_components"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="RegistrationWindow" Width="630" Height="420" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White" Background="LightGray" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Label x:Name="Title" Content="Registration" FontSize="30" FontWeight="Bold" FontFamily="Helvetica" Margin="20"/>
        <Label x:Name="Description" Content="Fill the fields below to register" FontSize="20" FontWeight="Light" FontFamily="Helvetica" Margin="20 65 0 0"/>
        <Button x:Name="CloseButton" Style="{StaticResource MaterialDesignFlatButton}" Click="CloseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" ToolTip="MaterialDesignFlatButton">Close</Button>
        <Grid Width="300" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 90 0 0">
            <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                <iconPacks:PackIconMaterial Kind="Account" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" Margin="10 20 0 0"/>
                <TextBox x:Name="nameField" materialDesign:HintAssist.Hint="Name" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 -10 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 90 0 0">
                <iconPacks:PackIconMaterial Kind="Account" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" Margin="10 20 0 0"/>
                <TextBox x:Name="surnameField" materialDesign:HintAssist.Hint="Surname" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 -10 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 150 0 0">
                <iconPacks:PackIconMaterial Kind="Account" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" Margin="10 20 0 0"/>
                <TextBox x:Name="patronymicField" materialDesign:HintAssist.Hint="Patronymic" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 -10 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
        </Grid>
        <Grid Width="300" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320 90 0 0">
            <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                <iconPacks:PackIconMaterial Kind="Account" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" Margin="10 20 0 0"/>
                <TextBox x:Name="loginField" materialDesign:HintAssist.Hint="Login" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 -10 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 90 0 0">
                <iconPacks:PackIconMaterial Kind="Key" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" Margin="10 20 0 0"/>
                <PasswordBox x:Name="passwordField" materialDesign:HintAssist.Hint="Password" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 -3 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 150 0 0">
                <iconPacks:PackIconMaterial Kind="Flag" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" Margin="10 20 0 0"/>
                <ComboBox x:Name="postField" materialDesign:HintAssist.Hint="Post" MaxDropDownHeight="120" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 -7 0 0" Foreground="Black" Background="Transparent" Width="235" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem IsSelected="False">Администратор</ComboBoxItem>
                    <ComboBoxItem>Кладовщик</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Width="250" Height="300" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="RegisterButton" Width="180" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Content="REGISTER" Click="RegisterButton_Click" Margin="30 140 0 0"></Button>
                <Label x:Name="Account" Content="Already have an account?" FontSize="14" Width="170" FontWeight="Light" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Helvetica" Margin="-210 225 0 0"></Label>
                <Button x:Name="SingInButton" Style="{StaticResource MaterialDesignFlatButton}" Click="SingInButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-50 225 0 0" ToolTip="MaterialDesignFlatButton">Sing In</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
