Automation_of_accounting_of_MTZ_components/SelectCountOfComponentsWindow.xaml

<Window x:Class="Automation_of_accounting_of_MTZ_components.SelectCountOfComponentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automation_of_accounting_of_MTZ_components"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="250" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White" Background="LightGray" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Label Content="Select components count" FontSize="20" FontWeight="Bold" FontFamily="Helvetica" Margin="20"/>
        <Button x:Name="CloseButton" Style="{StaticResource MaterialDesignFlatButton}" Click="CloseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" ToolTip="MaterialDesignFlatButton">Close</Button>
        <StackPanel Orientation="Horizontal" Width="190" Height="70" HorizontalAlignment="Center">
            <TextBox x:Name="countField" TextAlignment="Center" Text="1" FontFamily="Helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40 -8 0 0" Foreground="Black" Background="Transparent" Width="110" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True"/>
        </StackPanel>
        <Button x:Name="ReduceButton" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="130 0 0 10" Background="Transparent" BorderBrush="Transparent" Click="ReduceButton_Click">
            <materialDesign:PackIcon Kind="Minus" Width="40" Height="40" Margin="-16" VerticalAlignment="Center" Foreground="Black"/>
        </Button>
        <Button x:Name="EnlargeButton" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="205 0 0 10" Background="Transparent" BorderBrush="Transparent" Click="EnlargeButton_Click">
            <materialDesign:PackIcon Kind="Plus" Width="40" Height="40" Margin="-16" VerticalAlignment="Center" Foreground="Black"/>
        </Button>
        <Button x:Name="AddButton" Width="200" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="ADD COMPONENTS" Margin="0 0 0 30" Click="AddButton_Click"></Button>
    </Grid>
</Window>
