Automation_of_accounting_of_MTZ_components/SpecificPartMovementReport.xaml

<Window x:Class="Automation_of_accounting_of_MTZ_components.SpecificPartMovementReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automation_of_accounting_of_MTZ_components"
        mc:Ignorable="d"
        Width="900" Height="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White" Background="LightGray" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Resources>
        <Style x:Key="ElementStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Label Content="Create report" FontSize="30" FontWeight="Bold" FontFamily="Helvetica" Margin="20"/>
        <Label Content="Select a component from the list and click on the 'Create Report' button" FontSize="20" FontWeight="Light" FontFamily="Helvetica" Margin="20 65 0 0"/>
        <Button x:Name="CloseButton" Style="{StaticResource MaterialDesignFlatButton}" Click="CloseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" ToolTip="MaterialDesignFlatButton">Close</Button>
        <Grid Width="900" Height="290" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="CreateReportButton" Width="180" Height="40" Content="CREATE REPORT" VerticalAlignment="Bottom" Margin="30" Click="CreateReportButton_Click"/>
        </Grid>
        <DataGrid x:Name="ComponentsInfoGrid" Width="670" Height="380" HorizontalAlignment="Center" Margin="0 20 0 0" AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource ElementStyle}" Binding="{Binding tractorBrandName}" Header="Tractor name" Width="220" FontFamily="Helvetica" FontWeight="Light" FontSize="14"/>
                <DataGridTextColumn ElementStyle="{StaticResource ElementStyle}" Binding="{Binding componentName}" Header="Component name" Width="250" FontFamily="Helvetica" FontWeight="Light" FontSize="14"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextBlockStyle}" Binding="{Binding componentWeight}" Header="Component weight (KG)" Width="200" FontFamily="Helvetica" FontWeight="Light" FontSize="14"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
